upstream app_server {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    listen 80 default_server;
    client_max_body_size 4G;
    server_name stands.fosdem.org stands.int.fosdem.org;
    keepalive_timeout 5;
    root /var/opt/app/fosdem_submission/html/stands-website/public;

    location / {
    }

    location /static {
        autoindex on;
        alias /var/opt/app/fosdem_submission/static/;
    }

    location /submission/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server/submission/;
    }

    location /admin/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server/admin/;
    }

    location /review/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server/review/;
    }
}
